########### $HEADER$ ###########
log NVE_01.out
units			metal
boundary		p p p
atom_style		molecular
read_data		positions.pos
change_box all remap
# pair_style sw
# pair_coeff * * SiGe.sw Si Ge
# NOTE! TO RUN THIS, YOU NEED DEEPMD INSTALLED ("module load anaconda" and "conda create -n deepmd deepmd-kit lammps horovod -c conda-forge"), AND IMPORTED IN SLURM SCRIPT ("module load anaconda" and "conda activate deepmd") AND ALSO NEED THE PLUGIN LOADED (below)
plugin load libdeepmd_lmp.so
pair_style    deepmd xiAlN.pb
pair_coeff    * * Al N	# WEIRD: Xi's in.AlN says N Al, but his .data files both show mass ordering of 26 and 14 (Al, N)

thermo_style		custom step temp press etotal pe ke vol
thermo 1
minimize		1e-999 1e-999 100 100
velocity		all create 600 1 dist gaussian mom yes
dump myDump		all xyz 5000 NVE_01.dump
dump_modify myDump	sort id
fix 3 all nvt temp 300 300 0.05
	timestep	0.0005
	thermo		200
	run		400000
unfix 3

write_restart postNVT.restart # SHIT TIMED OUT AT 1.1M STEPS

fix 2 all nve
	compute vacf1 all vacf
	thermo_style	custom step temp press etotal pe ke vol c_vacf1[4] pxx pyy pzz 
	timestep	0.0005
	thermo		10
	run		1000000

	dump qdump		all custom 30 NVE.qdump id type x y z vx vy vz # 1/(.0005*30) /2 = 33.333 THz
	dump_modify qdump	sort id
	thermo 			0 #turn off thermostyle logging (no point, and just makes pDOS analysis more complicated)
	run			60000 # 10000 steps dumping every 10 for 13824 atoms --> 765MB. here we have 12400 atoms
unfix 2
